.ant-descriptions-bordered.db {
  tbody {
    border: 1px solid #999;
  }
  .ant-descriptions-item-label,
  .ant-descriptions-item-content {
    border-right-color: #999;
  }
  .ant-descriptions-row {
    border-bottom-color: #999;
  }
}
